#not-found-view {
	--shadow: 0px 0px 15px var(--main);

	width: 100%;
	height: 100%;

	display: grid;
	grid-template-rows: repeat(2, 1fr);

	.text-section {
		justify-self: center;
		align-self: flex-end;

		font-size: 8rem;

		.text {
			color: var(--main);
			max-height: 16rem;
			line-height: 8rem;

			text-shadow: var(--shadow);
		}
	}

	.data-section {
		background-color: var(--main);
		box-shadow: var(--shadow);

		display: grid;
		grid-template-rows: repeat(2, calc(90px)) auto;
		place-items: center;

		border-radius: 15px 15px 0px 0px;

		.main-title {
			align-self: flex-end;
			font-size: 2rem;

			font-weight: 500;
		}

		.description {
			font-weight: 300;
			font-size: 1.2rem;

			width: calc(100% - 20px);
			text-align: center;

			.route {
				font-weight: bold;
				color: var(--light-5);
			}
		}

		.redirect-button {
			--back-color: var(--white);

			width: 70%;
			max-width: 320px;

			align-self: flex-start;
			margin-top: 10px;
		}
	}
}
